<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .portfolio {
        width: 960px;
        margin: 100px auto;
        background-color: black;
      }
      .portfolio li {
        color: black;
        background-color: cadetblue;
        width: 225px;
        height: 225px;
        float: left;
        margin-bottom: 20px;
        margin-right: 20px;
        list-style: none;
      }
      .portfolio li:nth-child(4n) {
        margin-right: 0;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <ul class="portfolio clearfix">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
    </ul>
  </body>
</html>
