<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 3px solid;
        height: 800px;
        flex-direction: column;
        justify-content: space-around;
      }
      .container .box {
        width: 100px;
        height: 100px;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:last-child {
        background-color: yellow;
      }

      .container::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
      consectetur error corrupti, atque molestias a commodi modi sunt corporis,
      ad dolorem? Velit adipisci pariatur suscipit magnam fugit quibusdam modi
      labore!
    </p>
  </body>
</html>
