<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /*
flex-direction : row(기본) => 아이템 진행방향
flex-wrap : nowrap(기본) => 아이템 줄바꿈
flex-flow : row wrap;(flex-direction과 flex-wrap 한꺼번에 쓰는 경우)
*/
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        align-content: flex-start;
        border: 2px solid;
      }
      .container .box {
        width: 33.3%;
        /* height: 100px; */
        border: 3px solid;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:nth-child(3) {
        background-color: green;
      }
      .container div:nth-child(4) {
        background-color: magenta;
      }
      .container div:last-child {
        background-color: yellow;
      }

      .container::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box4</div>
      <div class="box">box5</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
      consectetur error corrupti, atque molestias a commodi modi sunt corporis,
      ad dolorem? Velit adipisci pariatur suscipit magnam fugit quibusdam modi
      labore!
    </p>
  </body>
</html>
