<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mainmenu {
        background-color: #333;
        padding-left: 40px;
      }
      .mainmenu > li {
        list-style-type: none;
        color: white;
        float: left;
        margin-right: 30px;
        line-height: 35px;
      }
      .mainmenu ul {
        background-color: #666;
        display: none;
      }
      .mainmenu > li > ul > li {
        padding: 0 10px;
      }
      .mainmenu::after {
        content: "";
        display: block;
        clear: both;
      }
      .mainmenu > li:hover ul {
        display: block;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <ul class="mainmenu">
      <li>
        About Us
        <ul>
          <li>ceo greeting</li>
          <li>history</li>
          <li>vision</li>
        </ul>
      </li>
      <li>
        Works
        <ul>
          <li>Design</li>
          <li>Mobile</li>
        </ul>
      </li>
      <li>Services</li>
      <li>Location</li>
    </ul>
  </body>
</html>
