<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: wheat;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        left: -50px;
        top: 100px;
      }
      .b {
        background-color: green;
        left: 200px;
        top: 100px;
      }
      .c {
        background-color: blue;
        left: 450px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a"></div>
      <div class="box b"></div>
      <div class="box c"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati
      maxime inventore quibusdam explicabo sed eos! Soluta libero, facilis atque
      ad ducimus, porro et est veniam officiis tempora voluptatem quae.
    </p>
  </body>
</html>
