<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*전체 문서의 font 크기를 14px */
      body {
        font-size: 14px;
      }
      p {
        font-size: 20px; /*px, em, rem*/
        font-style: italic; /*normal(기본) , oblique*/
        font-weight: bold; /*normal, 숫자(100~900)*/
      }

      /*모든 div의 font 크기를 30px*/
      div {
        font-size: 30px;
        line-height: 1.5; /*1.4 ~ 1.7 이 적절*/
      }

      .serif {
        font-family: serif; /*바탕*/
      }
      .san-serif {
        font-family: sans-serif; /*고딕*/
      }
      .monospace {
        font-family: monospace; /*가로폭이 동등한 계열*/
      }
      .cursive {
        font-family: cursive; /*필기체*/
      }
    </style>
  </head>
  <body>
    <p>font-size / font-style / font-weight / fon-height / font-family</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et quam
      quia, hic sunt, iusto tenetur modi impedit quod dignissimos ullam est!
      Nisi dolorum ipsum hic cupiditate explicabo suscipit sit.
    </div>
    <div class="sefif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
